# eucalyptus-disease-diagnosis-system

./: CameraPreview.qml  ControlCenter.qml  ControlPanel.qml  DiagnosisDetail.qml  DrawerMenu.qml  EditServer.qml  EucalyptusDiseaseDiagnosisSystem.pro  ImageButton.qml  Info.qml  ItemCard.qml  PageDashboard.qml  PageDashboardForm.ui.qml  PageEucaDashboard.qml  PageEucaDashboardForm.ui.qml  PageMainDiagnosis.qml  PageMainDiagnosisForm.ui.qml  PageSystemSetting.qml  PageSystemSettingForm.ui.qml  PageUser.qml  PageUserForm.ui.qml  PhoneMainView.qml  PhotoPreview.qml  PhotoSubmitControls.qml  TabletMainView.qml  edds.sqlite  eddsapi.cpp  eddsapi.h  eucaimage.cpp  eucaimage.h  firebaseobject.cpp  firebaseobject.h  main.cpp  main.qml  qml.qrc  userlogin.cpp  userlogin.h
android/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties
android/src/: ImageFromActivityResult.java
firebase/: version.h
