<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageMainDiagnosis.qml</file>
        <file>PageMainDiagnosisForm.ui.qml</file>
        <file>PageSystemSetting.qml</file>
        <file>PageSystemSettingForm.ui.qml</file>
        <file>fonts/SuperspaceRegular.ttf</file>
        <file>fonts/SuperspaceLight.ttf</file>
        <file>PageDashboard.qml</file>
        <file>PageDashboardForm.ui.qml</file>
        <file>images/ic_menu_white_48dp.png</file>
        <file>images/ic_more_vert_white_48dp.png</file>
        <file>images/ic_more_vert_white_18dp.png</file>
        <file>eddsapi.h</file>
        <file>eddsapi.cpp</file>
        <file>images/ic_photo_camera_white_48dp.png</file>
        <file>PhotoPreview.qml</file>
        <file>PhotoSubmitControls.qml</file>
        <file>ImageButton.qml</file>
        <file>images/ic_publish_white_48dp.png</file>
        <file>images/ic_arrow_back_white_48dp.png</file>
        <file>images/ic_check_white_48dp.png</file>
        <file>images/ic_clear_white_48dp.png</file>
        <file>images/ic_mode_edit_white_48dp.png</file>
        <file>firebaseobject.cpp</file>
        <file>firebaseobject.h</file>
        <file>userlogin.cpp</file>
        <file>userlogin.h</file>
        <file>PageUser.qml</file>
        <file>PageUserForm.ui.qml</file>
        <file>edds.sqlite</file>
        <file>eucaimage.h</file>
        <file>eucaimage.cpp</file>
        <file>ControlPanel.qml</file>
        <file>images/ic_photo_library_white_48dp.png</file>
        <file>ControlCenter.qml</file>
        <file>images/ic_photo_camera_black_48dp.png</file>
        <file>images/ic_photo_library_black_48dp.png</file>
        <file>images/ic_refresh_white_48dp.png</file>
        <file>images/Splash_Screen.png</file>
        <file>images/ic_email_black_48dp.png</file>
        <file>images/ic_lock_black_48dp.png</file>
        <file>images/SUANKITTI.png</file>
        <file>images/EUTECH.png</file>
        <file>images/ic_menu_black_48dp.png</file>
        <file>images/ic_more_vert_black_48dp.png</file>
        <file>CameraPreview.qml</file>
        <file>images/ic_camera_white_48dp.png</file>
        <file>images/ic_arrow_back_black_48dp.png</file>
    </qresource>
</RCC>
